# codingfun

./: pom.xml
src/main/docs/: BalancedTreeCheck-2024-01-29-0633.excalidraw  ConstructBTree-Using-InAndPreOrderTraversal-2024-01-29-1707.excalidraw  ConstructBTree-Using-PreAndPostOrderTraversal-2024-01-29-1707  ConstructBTree-Using-PreAndPostOrderTraversal-2024-01-29-1707.excalidraw  LCA-with-Parent-2024-01-29-1707.excalidraw  MaxQueue-2024-01-28-0812.excalidraw  StackUsingQueue-2024-01-28-0812.excalidraw  SymmetricalTree-2024-01-29-1707.excalidraw  Update-Next-Ptr-2024-01-29-1707  Update-Next-Ptr-2024-01-29-1707.excalidraw
src/main/kotlin/com/test/: BubbleSort.java  EvaluatePostFixExp.java  FindDupsNums.java  FirstAndLastPosSortedArray.java  FirstNonRepeatingInt.kt  GenerateBinaryNumbers.java  GetIntersectionNode.java  Hello.kt  InsertionSort.java  ListNode.java  MedianOfSortedArray.java  MergeTwoSortedArrays.kt  NumberOfBuildingsFacingSun.java  PrintRecursion.java  RearrangePosAndNegNumbers.kt  SortArray.java
src/main/kotlin/com/test/arrays/: AbsoluteValuesSumMinimalization.java  ArrangeByEvenOdd.java  ArrayChangeByOne.java  ArrayOfProducts.java  ArraysOfSimilar.java  BestTimeToBuyStock.java  BestTimeToBuyStock2.java  BinarySearch.java  BubbleSort.java  CanReachEnd.java  CheckDups.java  CheckDups2.java  CheckDups3.java  ClassPhotos.java  CoinChange.java  CommonCharCount.java  ElectionWinners.java  ExtractEachKthElement.java  Find3LargeNumbers.java  FindDisappearedNumbersInArray.java  FindDuplicatesInArray.java  FindKthMissingPositiveNumber.java  FindLowestAndHighestNumbers.java  FindMissingNumbers.java  FindSpecialInt.java  FindTopTwoScores.java  FindUniqueElementsLength.java  FirstDuplicate.java  FourNumSum.java  InsertionSort.java  IntersectionOf2Arrays.java  IsLucky.java  IsStringBeautiful.java  KadanesAlgo.java  LongestPeak.java  MajorityElement.java  MaxSubsetSumNoAdjacent.java  MaxSum.java  MergeIntervals.java  MergeSortedArray.java  (+41 more)
src/main/kotlin/com/test/binarysearch/: FindMatrix.java  FindMinInRotatedSortedArray.java  FindMissingElement.java  IsPerfectSquare.java  SearchEntryEqualToItsIndex.java  SearchFirstOfK.java  SearchInsertPosition.java  SquareRootInteger.java  SquareRootRealNumber.java
src/main/kotlin/com/test/bitwise/: AddRange.java  BitAddition.java  BitWiseComplement.java  BitWiseTest.java  ClosestIntWithSameWeight.java  HammingWeight.java  MultiplyUsingBits.java  PalindromeNumber.java  ParityTest.java  ReverseBits.java  SingleNum.java  SingleNumII.java
src/main/kotlin/com/test/collectionexamples/: BinarySearchExample.java  CollectionScratch.java
src/main/kotlin/com/test/concurrent/: ConsistencyModels.java  ContentionExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  DeadLockExample.java  ForkJoinSumExample.java  MyRecursiveAction.java  PhaserTeamDevelopmentExample.java  ProcessorCountExample.java  ProducerConsumerExampleWithBlockingQueue.java  ReadWriteLockExample.java  ReentrantLockExample.java  SemaphoreExample.java  SharedResourceExample.java  ThreadLocalExample.java  VirtualThreadExample.java
src/main/kotlin/com/test/creditcard/: CreditCardDetector.java
src/main/kotlin/com/test/crypto/: AESGCMProvider.java  Argon2KeyGeneration.java  CalculateCyrptoHashes.java  KDF.java  PsuedoRandomNumberGenerator.java
src/main/kotlin/com/test/designpattern/: SOLIDDesignPrinciplesExample.java  SingletonExample.java  StrategyPatternExample.java  VisitorPatternExample.java
src/main/kotlin/com/test/divideandconquer/: ConvertOneString2Another.java  CountZeros.java  Fibonancci.java  HouseRobber.java  InsertionPoint.java  MinCost2ReachLastCell.java  NumberFactor.java  SortedFrequency.java  ZeroOneKnapsackFruit.java
src/main/kotlin/com/test/dynamicprogramming/: BTreeDiameter.java  BTreeMaxSumPath.java  CoinChange1.java  CoinChange2.java  ConvertStringWithMinInsertAndDelete.java  CountNoOfSubsetWithGivenDiff.java  CountOfSubsetsSumWithAGivenSum.java  CuttingRod.java  DecodeWays1.java  DifferentWaysOfCompute.java  FibonanciSeriesMemo.java  GenerateBST.java  ImmutableRangeSumQuery.java  Knapsack01.java  Knapsack01WithMemoization.java  Knapsack01WithTopDown.java  Knapsack01WithTopDownTry.java  KnapsackLight01.java  LevenshteinDistance.java  LongCommonSequence1.java  LongestCommonSubstring.java  LongestDigitPrefix.java  LongestPalindromicSubsequence.java  LongestRepeatingSubsequence.java  MaxContiguousSubArray.java  MaxPathSumFromLeaf2Leaf.java  NumRange.java  NumRange2.java  NumberOfWays2TraverseGraph.java  PartitionEqualSubsetSum.java  PartitionMinSumDiffSubset.java  Permutations.java  ShortestCommonSupersequence.java  StairCaseClimb.java  StringsRearrangement.java  SubsetSumTry01.java  UniqueBSTCount.java  UniqueBSTGenerate.java
src/main/kotlin/com/test/fastandslowptrs/: MiddleLinkedList.java
src/main/kotlin/com/test/graph/: CycleInGraph.java  DisJointedSet.java  FindPathExistsInGraph.java  GraphAdjacentList.java  UnDirectedEdge.java  (+3 more)
(+238 files in other folders)
