{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tH_2VRTvKTvvYYOByIvMM",
      "type": "ellipse",
      "x": 649.125,
      "y": 169.34375,
      "width": 47.1640625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1957956215,
      "version": 189,
      "versionNonce": 1805492473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlRvRrnGRWazx4SCGdCse"
        }
      ],
      "updated": 1706490360420,
      "link": null,
      "locked": false
    },
    {
      "id": "DlRvRrnGRWazx4SCGdCse",
      "type": "text",
      "x": 665.7220194803782,
      "y": 181.5196338609296,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287222327,
      "version": 8,
      "versionNonce": 1598277399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706490360420,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tH_2VRTvKTvvYYOByIvMM",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1865428311,
      "isDeleted": false,
      "id": "Ad5rAWV209sts0CLDVUCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.796875,
      "y": 256.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.1640625,
      "height": 49,
      "seed": 1013960279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6IUVyZBj3SUNj6-zVT0t"
        }
      ],
      "updated": 1706490360420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2100639641,
      "isDeleted": false,
      "id": "f6IUVyZBj3SUNj6-zVT0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1138957010813,
      "y": 268.90635261092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 741469047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706490360420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ad5rAWV209sts0CLDVUCo",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 93219447,
      "isDeleted": false,
      "id": "HJVFZdYfdMlAae-hfU-vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.61328125,
      "y": 250.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.34375000000003,
      "height": 49,
      "seed": 1996664217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fDg7PMqcswHdZNGwCr9fw"
        }
      ],
      "updated": 1706490360420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 817683577,
      "isDeleted": false,
      "id": "fDg7PMqcswHdZNGwCr9fw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8646400281548,
      "y": 262.76182136092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 1030460025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706490360420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJVFZdYfdMlAae-hfU-vJ",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 1201286425,
      "isDeleted": false,
      "id": "uilERYQKQ28mxBUnVS1y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.30859375,
      "y": 459.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.34375000000003,
      "height": 49,
      "seed": 1376332377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cv7h-DwRtuzubMjAzUw9E"
        }
      ],
      "updated": 1706491855161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 501686777,
      "isDeleted": false,
      "id": "cv7h-DwRtuzubMjAzUw9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2599571057915,
      "y": 471.82432136092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 335836985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706491855161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uilERYQKQ28mxBUnVS1y4",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 1226176247,
      "isDeleted": false,
      "id": "Uqchuw7lgxce02Bc6Nao9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1015625,
      "y": 351.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.34375000000003,
      "height": 49,
      "seed": 1771536023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbPTk5k3RC0rRfeDi9_ag"
        }
      ],
      "updated": 1706490360421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1956796409,
      "isDeleted": false,
      "id": "VbPTk5k3RC0rRfeDi9_ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9729163953423,
      "y": 363.50010261092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1903793079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706490360421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uqchuw7lgxce02Bc6Nao9",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PVmCfFVVljiPFLJ_WSJax",
      "type": "line",
      "x": 658.3671875,
      "y": 217.10546875,
      "width": 49.1015625,
      "height": 50.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616897335,
      "version": 43,
      "versionNonce": 433373593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706490364057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.1015625,
          50.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7iEp_22wNdA-FC-XxKw_i",
      "type": "line",
      "x": 697.11328125,
      "y": 206.54296875,
      "width": 69.34375,
      "height": 48.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185634711,
      "version": 26,
      "versionNonce": 646313049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706490369376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.34375,
          48.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hvi8MB22t4znJf_zmp8cD",
      "type": "line",
      "x": 831.98046875,
      "y": 400.21875,
      "width": 40.73828125,
      "height": 63.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307757369,
      "version": 161,
      "versionNonce": 572156857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706491835893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.73828125,
          63.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EtR_EWzwsYoEcI7kPRzab",
      "type": "line",
      "x": 791.7890625,
      "y": 293.3828125,
      "width": 55.94921875,
      "height": 57.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1181098359,
      "version": 40,
      "versionNonce": 2141962937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706490376341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.94921875,
          57.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MwIcXrZnKzIDOWMqipiFc",
      "type": "text",
      "x": 264.671875,
      "y": 599.55078125,
      "width": 501.51953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513536983,
      "version": 447,
      "versionNonce": 877242713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706491899834,
      "link": null,
      "locked": false,
      "text": "This is balanced as the\n lefttree height vs right tree height is less than 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "This is balanced as the\n lefttree height vs right tree height is less than 1",
      "lineHeight": 1.25
    },
    {
      "id": "_aIR5o2zuthp5zw5f6OP-",
      "type": "text",
      "x": 269.796875,
      "y": 682.84375,
      "width": 326.0197448730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799275993,
      "version": 418,
      "versionNonce": 2140850041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706491903900,
      "link": null,
      "locked": false,
      "text": "Calclate the diff for each node \nif the height is grater than 1\nreturn false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Calclate the diff for each node \nif the height is grater than 1\nreturn false",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 854,
      "versionNonce": 9769815,
      "isDeleted": false,
      "id": "RcH1OrBG-vtEWhZG9qHnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4375,
      "y": 460.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.34375000000003,
      "height": 49,
      "seed": 1696397913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJO9ahyuZ4HURBRuQaudB"
        }
      ],
      "updated": 1706491863857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 627478647,
      "isDeleted": false,
      "id": "UJO9ahyuZ4HURBRuQaudB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7988593885063,
      "y": 472.38682136092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 874399545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706491863857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcH1OrBG-vtEWhZG9qHnN",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1848592663,
      "isDeleted": false,
      "id": "ixN_ENQfUZIh2QYCoNe8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.490913547948,
      "y": 393.35208980970083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.38671875,
      "height": 67.30078125,
      "seed": 1187216471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706491860759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.38671875,
          67.30078125
        ]
      ]
    },
    {
      "id": "LwuMELQNjsMfOxdm0SZXR",
      "type": "arrow",
      "x": 1045.05078125,
      "y": 367.33984375,
      "width": 127.11328125,
      "height": 3.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1232608951,
      "version": 244,
      "versionNonce": 734451191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706491931337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.11328125,
          3.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vu9xL0SVzjSMfcMaYukGi",
      "type": "text",
      "x": 1076.7578125,
      "y": 347.89453125,
      "width": 429.3597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011897271,
      "version": 98,
      "versionNonce": 576432119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706491972761,
      "link": null,
      "locked": false,
      "text": "height is 1 and 1 ,diff is 0, balanced = true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "height is 1 and 1 ,diff is 0, balanced = true",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 862564537,
      "isDeleted": false,
      "id": "qFXMq84RIWP9T4j3Xp73g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3644895446673,
      "y": 260.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.11328125,
      "height": 3.68359375,
      "seed": 1617919897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706491939860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.11328125,
          3.68359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1962414489,
      "isDeleted": false,
      "id": "7R0ZYUG2dazDK1_FqymVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2433957946673,
      "y": 241.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.899658203125,
      "height": 25,
      "seed": 1164846201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706492945414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "height is -1 and 1,diff is 2, balanced = false and exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height is -1 and 1,diff is 2, balanced = false and exit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HC2B0-J72cB8_MjbvWVtA",
      "type": "text",
      "x": 633.14453125,
      "y": 685.26953125,
      "width": 764.1593017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778999673,
      "version": 140,
      "versionNonce": 1667435255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706492786576,
      "link": null,
      "locked": false,
      "text": "int treeHeight = Math.max(leftStatus.treeHeight, rightStatus.treeHeight) + 1;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int treeHeight = Math.max(leftStatus.treeHeight, rightStatus.treeHeight) + 1;",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}