{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 534950269,
      "isDeleted": false,
      "id": "wCULzK1seD6-g0t8jQ6w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.30859375,
      "y": 370.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1373214231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ijwz6IR5CB-wUd5Dgb86t"
        }
      ],
      "updated": 1708053486542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1241051347,
      "isDeleted": false,
      "id": "Ijwz6IR5CB-wUd5Dgb86t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6187905136729,
      "y": 385.8226451435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1217182519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCULzK1seD6-g0t8jQ6w1",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 585726429,
      "isDeleted": false,
      "id": "1cIsaGq2CuuTS_JSHSi7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6015625,
      "y": 475.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 293117529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Op4JCQnkIlDzATd4UCvQS"
        }
      ],
      "updated": 1708053486542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1978228339,
      "isDeleted": false,
      "id": "Op4JCQnkIlDzATd4UCvQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.50176323095803,
      "y": 490.8148326435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 493185849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cIsaGq2CuuTS_JSHSi7k",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1052259901,
      "isDeleted": false,
      "id": "GGJ6pYDbQGeYV55FNrsmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.20703125,
      "y": 487.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 2059641367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0dI4hPa7IFxbh3Hzl51h"
        }
      ],
      "updated": 1708053486542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1354438675,
      "isDeleted": false,
      "id": "W0dI4hPa7IFxbh3Hzl51h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4172295395518,
      "y": 503.2054576435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1616201527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGJ6pYDbQGeYV55FNrsmR",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 2117101213,
      "isDeleted": false,
      "id": "9jl_66ivULxz-BNymvRsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.125,
      "y": 602.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 602743735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUZa_6VbL5h-_nC-VLT2Q"
        }
      ],
      "updated": 1708053486542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 140811699,
      "isDeleted": false,
      "id": "uUZa_6VbL5h-_nC-VLT2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.74520195166116,
      "y": 617.9320201435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1478333655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jl_66ivULxz-BNymvRsX",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 335776509,
      "isDeleted": false,
      "id": "lJ8FT_5E6aF9U8DXGjThK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.609375,
      "y": 614.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1689476727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIVKBdAuGKrgaShCeruqU"
        }
      ],
      "updated": 1708053486542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1208774483,
      "isDeleted": false,
      "id": "TIVKBdAuGKrgaShCeruqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4495781723643,
      "y": 629.8421763935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 30308247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ8FT_5E6aF9U8DXGjThK",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1622352733,
      "isDeleted": false,
      "id": "1y0kfV8mFo1gBnLvAgegX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.69140625,
      "y": 608.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 725596633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bx0EnUFqQaM-D8Ka4P1Nw"
        }
      ],
      "updated": 1708053486542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 302583027,
      "isDeleted": false,
      "id": "bx0EnUFqQaM-D8Ka4P1Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3116082016612,
      "y": 624.2484263935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 918361785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y0kfV8mFo1gBnLvAgegX",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 949006269,
      "isDeleted": false,
      "id": "s2GNdkP2nfftYq8mclAsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4296875,
      "y": 606.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1744699417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G-RiUMCsMq6ehHqADlQQM"
        }
      ],
      "updated": 1708053486542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1507915411,
      "isDeleted": false,
      "id": "G-RiUMCsMq6ehHqADlQQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0698860947276,
      "y": 622.2132701435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1213764857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2GNdkP2nfftYq8mclAsN",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1774039069,
      "isDeleted": false,
      "id": "cZgBr8r5GaXqfU6oVHSlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5385041753202,
      "y": 418.376793364808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.12890625,
      "height": 63.44921875,
      "seed": 1102684473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708053486542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.12890625,
          63.44921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1581952051,
      "isDeleted": false,
      "id": "zqicPLptgfJ6mvK_bZ4Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9778555450496,
      "y": 530.5865138540603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.78125,
      "height": 72.77734375,
      "seed": 906427641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708053486542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.78125,
          72.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 36414589,
      "isDeleted": false,
      "id": "b8FysTL05G9S9ttRcvcrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4328493652399,
      "y": 530.1615342191793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.30078125,
      "height": 87.0390625,
      "seed": 569637623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.30078125,
          87.0390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1127001555,
      "isDeleted": false,
      "id": "qot1YfONKDp-JysVZobix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6123671806605,
      "y": 414.104378507659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 1126698073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 1436290269,
      "isDeleted": false,
      "id": "el8ZhJgt-KSe7l-mrGwNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3528486271853,
      "y": 417.0401453688089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 362741817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 1805482867,
      "isDeleted": false,
      "id": "oLaw3ddkn-7fdj-hz5T2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3651334781106,
      "y": 545.5399968794827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.16015625,
      "height": 65.09375,
      "seed": 1589894873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.16015625,
          65.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 1134586173,
      "isDeleted": false,
      "id": "RR9h78_l-IBWFUUvOUK1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.8014414011595,
      "y": 544.3000884557703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.93359375,
      "height": 65.09765625,
      "seed": 92339865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.93359375,
          65.09765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 333681939,
      "isDeleted": false,
      "id": "DAVm2QptrV5DIMyY9w3EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2109375,
      "y": 270.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.519287109375,
      "height": 100,
      "seed": 683323961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Two important details \n1. First element of the preOrder is Root element of the node\n2. Elements before the root element in the inOrder forms the left subtree \n   and the elements after the root forms the right subtree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two important details \n1. First element of the preOrder is Root element of the node\n2. Elements before the root element in the inOrder forms the left subtree \n   and the elements after the root forms the right subtree",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1033517469,
      "isDeleted": false,
      "id": "dX0w46uB8M47LpBbkKnBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.71484375,
      "y": 158.54296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1113.587646484375,
      "height": 45,
      "seed": 92524148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Construct Binary Tree using inOrder and PostOrder Traversal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Construct Binary Tree using inOrder and PostOrder Traversal",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 729119411,
      "isDeleted": false,
      "id": "Ko9RUQtEY4mMe0o46zQWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6171875,
      "y": 214.36328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 249.7598419189453,
      "height": 25,
      "seed": 1334382028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inorder = [4,2,5,1,6,3,7,8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inorder = [4,2,5,1,6,3,7,8]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 213581309,
      "isDeleted": false,
      "id": "NKUvngbsA9kM4_1lKALZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0456218122645,
      "y": 722.7165935665414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 2049326580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bNyZJj2-NFzUUnhJwJ7pG"
        }
      ],
      "updated": 1708053486543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1861856339,
      "isDeleted": false,
      "id": "bNyZJj2-NFzUUnhJwJ7pG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4158237639257,
      "y": 738.5079887100613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 336748404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKUvngbsA9kM4_1lKALZJ",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 1476671069,
      "isDeleted": false,
      "id": "QqGmhkDJBA-JqTEzlqtP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2076302903752,
      "y": 661.6706529460241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.16015625,
      "height": 65.09375,
      "seed": 788418804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.16015625,
          65.09375
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1783063229,
      "isDeleted": false,
      "id": "z6xOCzOV54wF3ZTBsJOOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 385,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.71992492675781,
      "height": 25,
      "seed": 253311606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " root is 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " root is 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1247998867,
      "isDeleted": false,
      "id": "JnE52JH_aUT-_WGkJxdMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.63671875,
      "y": 469.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 807.7592163085938,
      "height": 200,
      "seed": 223588854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Now with these details create the root element with 1st element of preorder \nand the right & left nodes should be constructed using recursive helper functions\n\nCreate a map that has the values of the node & the index of postorder list\n\nUsing this map and the preorder list you can identify \npossible left and right portion\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now with these details create the root element with 1st element of preorder \nand the right & left nodes should be constructed using recursive helper functions\n\nCreate a map that has the values of the node & the index of postorder list\n\nUsing this map and the preorder list you can identify \npossible left and right portion\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 942015261,
      "isDeleted": false,
      "id": "8jdcCQa1NzXmJEnprV8A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5078125,
      "y": 764.3515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 496.7196350097656,
      "height": 75,
      "seed": 1647269930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " for (int idx = 0; idx < postorder.length; idx++) {\n    val2IdxPostOrderMap.put(postorder[idx], idx);\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " for (int idx = 0; idx < postorder.length; idx++) {\n    val2IdxPostOrderMap.put(postorder[idx], idx);\n  }",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1199900979,
      "isDeleted": false,
      "id": "IlLufN0fqNaYWcNL_gdD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.15234375,
      "y": 899.328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 572.03955078125,
      "height": 125,
      "seed": 137309290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// Now using the preorder 1st element, get the root index\n\n\nTreeNode node = new TreeNode(this.preorder[index++]);\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Now using the preorder 1st element, get the root index\n\n\nTreeNode node = new TreeNode(this.preorder[index++]);\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 638687101,
      "isDeleted": false,
      "id": "Y9YieETT6Usl9thUHatRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.79296875,
      "y": 960.9609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 207.3359375,
      "height": 1.84375,
      "seed": 1100426410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.3359375,
          -1.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 789801683,
      "isDeleted": false,
      "id": "_HR0cospcS3nhJrTgUJqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.265625,
      "y": 854.78515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.97979736328125,
      "height": 50,
      "seed": 565291498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// Construct the tree like\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Construct the tree like\n",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 239837149,
      "isDeleted": false,
      "id": "Qhc7slcKwScAJipdK5wnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.234375,
      "y": 911.89453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 374.35968017578125,
      "height": 25,
      "seed": 1371401462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " new TreeNode(this.preorder[index++])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " new TreeNode(this.preorder[index++])",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 94673011,
      "isDeleted": false,
      "id": "iBb7z_Ha7Qxp2TkEYF3pJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.15234375,
      "y": 952.67578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.17987060546875,
      "height": 25,
      "seed": 589038954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// Left Sub Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Left Sub Tree",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 115711037,
      "isDeleted": false,
      "id": "Beig63_nD8bn_UFoHPhdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8515625,
      "y": 986.31640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 552.8594970703125,
      "height": 50,
      "seed": 815849014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node.left = constructFromPrePostHelper(start, leftIdx);\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.left = constructFromPrePostHelper(start, leftIdx);\n        ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2029982227,
      "isDeleted": false,
      "id": "9uVO0YhAs3-doLpOQnmaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.19140625,
      "y": 1040.7421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.37986755371094,
      "height": 25,
      "seed": 814983030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// Right Sub Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Right Sub Tree",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 493692499,
      "isDeleted": false,
      "id": "_bQu1d4EmSCVATv_bBNvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.97265625,
      "y": 1069.9140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 567.6394653320312,
      "height": 25,
      "seed": 292893418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053489712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node.right = constructFromPrePostHelper(leftIdx+1, end-1);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.right = constructFromPrePostHelper(leftIdx+1, end-1);",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 277836029,
      "isDeleted": false,
      "id": "YT_dOZu10Tsh7PWUphcI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2319641113281,
      "y": 216.9140625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 288.87982177734375,
      "height": 25,
      "seed": 1851558506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preOrder = [ 1,2,4,5,3,6,7,8 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preOrder = [ 1,2,4,5,3,6,7,8 ]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 387574099,
      "isDeleted": false,
      "id": "H4QyT34BJGQlpYiGf2tMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.08203125,
      "y": 955.171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.21994018554688,
      "height": 25,
      "seed": 2031827754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " RECURSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " RECURSION",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1859275101,
      "isDeleted": false,
      "id": "Q8yY7TQqi9bNbbo-Oyx3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.4921875,
      "y": 1042.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.21994018554688,
      "height": 25,
      "seed": 647376566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECURSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECURSION",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1431783155,
      "isDeleted": false,
      "id": "tcWgiqm1EubVoTbaP-1_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.6889953613281,
      "y": 216.91015625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 292.5798034667969,
      "height": 25,
      "seed": 216193912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postOrder = [ 4,5,2,6,8,7,3,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postOrder = [ 4,5,2,6,8,7,3,1]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1138431421,
      "isDeleted": false,
      "id": "Cs2DCspJU8-fy5LEbLYsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5265045166016,
      "y": 379.7578125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 292.5798034667969,
      "height": 25,
      "seed": 958563192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postOrder = [ 4,5,2,6,8,7,3,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postOrder = [ 4,5,2,6,8,7,3,1]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 717968925,
      "isDeleted": false,
      "id": "K-P7rllB2FvWu7AydXiyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1929016113281,
      "y": 414.28515625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 288.87982177734375,
      "height": 25,
      "seed": 471823965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708053486543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preOrder = [ 1,2,4,5,3,6,7,8 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preOrder = [ 1,2,4,5,3,6,7,8 ]",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}