{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1084622762,
      "isDeleted": false,
      "id": "wCULzK1seD6-g0t8jQ6w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.30859375,
      "y": 370.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1373214231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ijwz6IR5CB-wUd5Dgb86t"
        }
      ],
      "updated": 1707551059300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 451092724,
      "isDeleted": false,
      "id": "Ijwz6IR5CB-wUd5Dgb86t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6187905136729,
      "y": 385.8226451435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1217182519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836259582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCULzK1seD6-g0t8jQ6w1",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 992726260,
      "isDeleted": false,
      "id": "1cIsaGq2CuuTS_JSHSi7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6015625,
      "y": 475.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 293117529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Op4JCQnkIlDzATd4UCvQS"
        }
      ],
      "updated": 1706836342481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1044560372,
      "isDeleted": false,
      "id": "Op4JCQnkIlDzATd4UCvQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.50176323095803,
      "y": 490.8148326435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 493185849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836339015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cIsaGq2CuuTS_JSHSi7k",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1151578422,
      "isDeleted": false,
      "id": "GGJ6pYDbQGeYV55FNrsmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.20703125,
      "y": 487.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 2059641367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0dI4hPa7IFxbh3Hzl51h"
        }
      ],
      "updated": 1707551062065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 305414132,
      "isDeleted": false,
      "id": "W0dI4hPa7IFxbh3Hzl51h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4172295395518,
      "y": 503.2054576435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1616201527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836263492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGJ6pYDbQGeYV55FNrsmR",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 251228138,
      "isDeleted": false,
      "id": "9jl_66ivULxz-BNymvRsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.125,
      "y": 602.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 602743735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUZa_6VbL5h-_nC-VLT2Q"
        }
      ],
      "updated": 1707551064865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1571789260,
      "isDeleted": false,
      "id": "uUZa_6VbL5h-_nC-VLT2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.74520195166116,
      "y": 617.9320201435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1478333655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836265863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jl_66ivULxz-BNymvRsX",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 972822004,
      "isDeleted": false,
      "id": "lJ8FT_5E6aF9U8DXGjThK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.609375,
      "y": 614.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1689476727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIVKBdAuGKrgaShCeruqU"
        }
      ],
      "updated": 1706834842918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 813722996,
      "isDeleted": false,
      "id": "TIVKBdAuGKrgaShCeruqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4495781723643,
      "y": 629.8421763935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 30308247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836268331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ8FT_5E6aF9U8DXGjThK",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 84702454,
      "isDeleted": false,
      "id": "1y0kfV8mFo1gBnLvAgegX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.69140625,
      "y": 608.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 725596633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bx0EnUFqQaM-D8Ka4P1Nw"
        }
      ],
      "updated": 1707551067412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1231083340,
      "isDeleted": false,
      "id": "bx0EnUFqQaM-D8Ka4P1Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3116082016612,
      "y": 624.2484263935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 918361785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836270487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y0kfV8mFo1gBnLvAgegX",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 1771957674,
      "isDeleted": false,
      "id": "s2GNdkP2nfftYq8mclAsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4296875,
      "y": 606.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1744699417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G-RiUMCsMq6ehHqADlQQM"
        }
      ],
      "updated": 1707551076449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1940301930,
      "isDeleted": false,
      "id": "G-RiUMCsMq6ehHqADlQQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0698860947276,
      "y": 622.2132701435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1213764857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707551076449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2GNdkP2nfftYq8mclAsN",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 319523404,
      "isDeleted": false,
      "id": "cZgBr8r5GaXqfU6oVHSlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5385041753202,
      "y": 418.376793364808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.12890625,
      "height": 63.44921875,
      "seed": 1102684473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.12890625,
          63.44921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 486674548,
      "isDeleted": false,
      "id": "zqicPLptgfJ6mvK_bZ4Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9778555450496,
      "y": 530.5865138540603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.78125,
      "height": 72.77734375,
      "seed": 906427641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.78125,
          72.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 943481036,
      "isDeleted": false,
      "id": "b8FysTL05G9S9ttRcvcrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4328493652399,
      "y": 530.1615342191793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.30078125,
      "height": 87.0390625,
      "seed": 569637623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.30078125,
          87.0390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1087365620,
      "isDeleted": false,
      "id": "qot1YfONKDp-JysVZobix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6123671806605,
      "y": 414.104378507659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 1126698073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 1578002252,
      "isDeleted": false,
      "id": "el8ZhJgt-KSe7l-mrGwNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3528486271853,
      "y": 417.0401453688089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 362741817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 501711732,
      "isDeleted": false,
      "id": "oLaw3ddkn-7fdj-hz5T2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3651334781106,
      "y": 545.5399968794827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.16015625,
      "height": 65.09375,
      "seed": 1589894873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.16015625,
          65.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1030,
      "versionNonce": 1959814348,
      "isDeleted": false,
      "id": "RR9h78_l-IBWFUUvOUK1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.8014414011595,
      "y": 544.3000884557703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.93359375,
      "height": 65.09765625,
      "seed": 92339865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706836393095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.93359375,
          65.09765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1021303734,
      "isDeleted": false,
      "id": "DAVm2QptrV5DIMyY9w3EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2109375,
      "y": 270.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.519287109375,
      "height": 100,
      "seed": 683323961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707551941082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Two important details \n1. First element of the preOrder is Root element of the node\n2. Elements before the root element in the inOrder forms the left subtree \n   and the elements after the root forms the right subtree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two important details \n1. First element of the preOrder is Root element of the node\n2. Elements before the root element in the inOrder forms the left subtree \n   and the elements after the root forms the right subtree",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 252315702,
      "isDeleted": false,
      "id": "dX0w46uB8M47LpBbkKnBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.71484375,
      "y": 158.54296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1088.927734375,
      "height": 45,
      "seed": 92524148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707550672785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Construct Binary Tree using inOrder and PreOrder Traversal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Construct Binary Tree using inOrder and PreOrder Traversal",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1815429814,
      "isDeleted": false,
      "id": "Ko9RUQtEY4mMe0o46zQWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6171875,
      "y": 214.36328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 249.7598419189453,
      "height": 25,
      "seed": 1334382028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707550739471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inorder = [4,2,5,1,6,3,7,8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inorder = [4,2,5,1,6,3,7,8]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1133127658,
      "isDeleted": false,
      "id": "mkKLviUOCcU7OnfNfQ53p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.12890625,
      "y": 379.1796875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 288.87982177734375,
      "height": 25,
      "seed": 1601188980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707552051397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preOrder = [ 1,2,4,5,3,6,7,8 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preOrder = [ 1,2,4,5,3,6,7,8 ]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 1196081194,
      "isDeleted": false,
      "id": "NKUvngbsA9kM4_1lKALZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0456218122645,
      "y": 722.7165935665414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 2049326580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bNyZJj2-NFzUUnhJwJ7pG"
        }
      ],
      "updated": 1707551070029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1335015540,
      "isDeleted": false,
      "id": "bNyZJj2-NFzUUnhJwJ7pG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4158237639257,
      "y": 738.5079887100613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 336748404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836283542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKUvngbsA9kM4_1lKALZJ",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 689541748,
      "isDeleted": false,
      "id": "QqGmhkDJBA-JqTEzlqtP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2076302903752,
      "y": 661.6706529460241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.16015625,
      "height": 65.09375,
      "seed": 788418804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706836280860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.16015625,
          65.09375
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2146761386,
      "isDeleted": false,
      "id": "tvDtL4mxKSylqtx0X7-Iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1669540405273,
      "y": 414.3359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 609.099609375,
      "height": 75,
      "seed": 1502784234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707552137273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inorder = [ 4,2,5,1,6,3,7,8 ] root is 1, \n                left subtree should be formed with [4,2,5]\n                right subtree should be formed with [6,3,7,8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inorder = [ 4,2,5,1,6,3,7,8 ] root is 1, \n                left subtree should be formed with [4,2,5]\n                right subtree should be formed with [6,3,7,8]",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "z6xOCzOV54wF3ZTBsJOOx",
      "type": "text",
      "x": 1456,
      "y": 385,
      "width": 92.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253311606,
      "version": 21,
      "versionNonce": 1690957546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552036477,
      "link": null,
      "locked": false,
      "text": " root is 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " root is 1",
      "lineHeight": 1.25
    },
    {
      "id": "JnE52JH_aUT-_WGkJxdMS",
      "type": "text",
      "x": 1189.375,
      "y": 550.5078125,
      "width": 766.91943359375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223588854,
      "version": 502,
      "versionNonce": 1946529206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552443871,
      "link": null,
      "locked": false,
      "text": "Now with these details create the root element with 1st element of preOrder\nleft subtree should be constructed using helper functions\n\nCreate a map that has the values of the node & the index of inorder list\n\nUsing this map and the preorder list you can identify the root and \npossible left and right portion\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Now with these details create the root element with 1st element of preOrder\nleft subtree should be constructed using helper functions\n\nCreate a map that has the values of the node & the index of inorder list\n\nUsing this map and the preorder list you can identify the root and \npossible left and right portion\n",
      "lineHeight": 1.25
    },
    {
      "id": "8jdcCQa1NzXmJEnprV8A8",
      "type": "text",
      "x": 1199.5078125,
      "y": 764.3515625,
      "width": 451.9996643066406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647269930,
      "version": 70,
      "versionNonce": 1451122410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552472891,
      "link": null,
      "locked": false,
      "text": "this.inOrderVal2IdxMap = new HashMap<>();\n \nfor (int idx = 0; idx < inorder.length; idx++) {\n    inOrderVal2IdxMap.put(inorder[idx], idx);\n }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "this.inOrderVal2IdxMap = new HashMap<>();\n \nfor (int idx = 0; idx < inorder.length; idx++) {\n    inOrderVal2IdxMap.put(inorder[idx], idx);\n }",
      "lineHeight": 1.25
    },
    {
      "id": "IlLufN0fqNaYWcNL_gdD4",
      "type": "text",
      "x": 1195.15234375,
      "y": 899.328125,
      "width": 623.8394775390625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137309290,
      "version": 126,
      "versionNonce": 997453942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552571613,
      "link": null,
      "locked": false,
      "text": "// Now using the preorder 1st element, get the root index\n\n\nint rootIdx = inOrderVal2IdxMap.get(preorder[preOrderStart]);\nint leftSubTreeSize = rootIdx - inOrderStart;\nint rightSubTreeSize = inOrderEnd - rootIdx;\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "// Now using the preorder 1st element, get the root index\n\n\nint rootIdx = inOrderVal2IdxMap.get(preorder[preOrderStart]);\nint leftSubTreeSize = rootIdx - inOrderStart;\nint rightSubTreeSize = inOrderEnd - rootIdx;\n",
      "lineHeight": 1.25
    },
    {
      "id": "Y9YieETT6Usl9thUHatRp",
      "type": "arrow",
      "x": 1143.79296875,
      "y": 960.9609375,
      "width": 207.3359375,
      "height": 1.84375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100426410,
      "version": 63,
      "versionNonce": 1793431350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552588404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.3359375,
          -1.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_HR0cospcS3nhJrTgUJqg",
      "type": "text",
      "x": 178.265625,
      "y": 854.78515625,
      "width": 260.97979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565291498,
      "version": 156,
      "versionNonce": 2083905514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552694783,
      "link": null,
      "locked": false,
      "text": "// Construct the tree like\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "// Construct the tree like\n",
      "lineHeight": 1.25
    },
    {
      "id": "Qhc7slcKwScAJipdK5wnq",
      "type": "text",
      "x": 185.35546875,
      "y": 911.89453125,
      "width": 388.69964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371401462,
      "version": 126,
      "versionNonce": 1841698102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552697703,
      "link": null,
      "locked": false,
      "text": "new TreeNode(preorder[preOrderStart],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new TreeNode(preorder[preOrderStart],",
      "lineHeight": 1.25
    },
    {
      "id": "iBb7z_Ha7Qxp2TkEYF3pJ",
      "type": "text",
      "x": 176.15234375,
      "y": 952.67578125,
      "width": 174.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589038954,
      "version": 112,
      "versionNonce": 1609516726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552700116,
      "link": null,
      "locked": false,
      "text": "// Left Sub Tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// Left Sub Tree",
      "lineHeight": 1.25
    },
    {
      "id": "Beig63_nD8bn_UFoHPhdD",
      "type": "text",
      "x": 326.8515625,
      "y": 986.31640625,
      "width": 729.29931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815849014,
      "version": 351,
      "versionNonce": 1431073526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552715862,
      "link": null,
      "locked": false,
      "text": "buildTreeHelper(preOrderStart + 1, preOrderStart + 1 + leftSubTreeSize, \ninOrderStart, rootIdx),",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "buildTreeHelper(preOrderStart + 1, preOrderStart + 1 + leftSubTreeSize, \ninOrderStart, rootIdx),",
      "lineHeight": 1.25
    },
    {
      "id": "9uVO0YhAs3-doLpOQnmaM",
      "type": "text",
      "x": 176.19140625,
      "y": 1040.7421875,
      "width": 179.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814983030,
      "version": 87,
      "versionNonce": 533657590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552705300,
      "link": null,
      "locked": false,
      "text": "// Right Sub Tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "// Right Sub Tree",
      "lineHeight": 1.25
    },
    {
      "id": "_bQu1d4EmSCVATv_bBNvr",
      "type": "text",
      "x": 333.21484375,
      "y": 1070.03515625,
      "width": 599.0594482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292893418,
      "version": 72,
      "versionNonce": 1946709738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552720969,
      "link": null,
      "locked": false,
      "text": "buildTreeHelper(preOrderEnd-rightSubTreeSize+1, preOrderEnd,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "buildTreeHelper(preOrderEnd-rightSubTreeSize+1, preOrderEnd,",
      "lineHeight": 1.25
    },
    {
      "id": "sY7zqL-KCoBDFRyG355gS",
      "type": "text",
      "x": 340.0078125,
      "y": 1114.13671875,
      "width": 249.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373325494,
      "version": 83,
      "versionNonce": 1056224426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552724350,
      "link": null,
      "locked": false,
      "text": "rootIdx + 1, inOrderEnd));",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rootIdx + 1, inOrderEnd));",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1138123370,
      "isDeleted": false,
      "id": "YT_dOZu10Tsh7PWUphcI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2319641113281,
      "y": 216.9140625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 288.87982177734375,
      "height": 25,
      "seed": 1851558506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707552857733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preOrder = [ 1,2,4,5,3,6,7,8 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preOrder = [ 1,2,4,5,3,6,7,8 ]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "H4QyT34BJGQlpYiGf2tMQ",
      "type": "text",
      "x": 368.08203125,
      "y": 955.171875,
      "width": 128.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031827754,
      "version": 68,
      "versionNonce": 50847274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552915992,
      "link": null,
      "locked": false,
      "text": " RECURSION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " RECURSION",
      "lineHeight": 1.25
    },
    {
      "id": "Q8yY7TQqi9bNbbo-Oyx3B",
      "type": "text",
      "x": 365.4921875,
      "y": 1042.75,
      "width": 118.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647376566,
      "version": 26,
      "versionNonce": 917296746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707552919207,
      "link": null,
      "locked": false,
      "text": "RECURSION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RECURSION",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}