{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1995915980,
      "isDeleted": false,
      "id": "wCULzK1seD6-g0t8jQ6w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.30859375,
      "y": 370.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1373214231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ijwz6IR5CB-wUd5Dgb86t"
        }
      ],
      "updated": 1706836349097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 451092724,
      "isDeleted": false,
      "id": "Ijwz6IR5CB-wUd5Dgb86t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6187905136729,
      "y": 385.8226451435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1217182519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836259582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCULzK1seD6-g0t8jQ6w1",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 992726260,
      "isDeleted": false,
      "id": "1cIsaGq2CuuTS_JSHSi7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6015625,
      "y": 475.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 293117529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Op4JCQnkIlDzATd4UCvQS"
        }
      ],
      "updated": 1706836342481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1044560372,
      "isDeleted": false,
      "id": "Op4JCQnkIlDzATd4UCvQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.50176323095803,
      "y": 490.8148326435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 493185849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836339015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cIsaGq2CuuTS_JSHSi7k",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 32070604,
      "isDeleted": false,
      "id": "GGJ6pYDbQGeYV55FNrsmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.20703125,
      "y": 487.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 2059641367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0dI4hPa7IFxbh3Hzl51h"
        }
      ],
      "updated": 1706836403331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 305414132,
      "isDeleted": false,
      "id": "W0dI4hPa7IFxbh3Hzl51h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4172295395518,
      "y": 503.2054576435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1616201527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836263492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGJ6pYDbQGeYV55FNrsmR",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1855345140,
      "isDeleted": false,
      "id": "9jl_66ivULxz-BNymvRsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.125,
      "y": 602.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 602743735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUZa_6VbL5h-_nC-VLT2Q"
        }
      ],
      "updated": 1706836375199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1571789260,
      "isDeleted": false,
      "id": "uUZa_6VbL5h-_nC-VLT2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.74520195166116,
      "y": 617.9320201435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1478333655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836265863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jl_66ivULxz-BNymvRsX",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 972822004,
      "isDeleted": false,
      "id": "lJ8FT_5E6aF9U8DXGjThK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.609375,
      "y": 614.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1689476727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIVKBdAuGKrgaShCeruqU"
        }
      ],
      "updated": 1706834842918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 813722996,
      "isDeleted": false,
      "id": "TIVKBdAuGKrgaShCeruqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4495781723643,
      "y": 629.8421763935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 30308247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836268331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ8FT_5E6aF9U8DXGjThK",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1593941708,
      "isDeleted": false,
      "id": "1y0kfV8mFo1gBnLvAgegX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.69140625,
      "y": 608.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 725596633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bx0EnUFqQaM-D8Ka4P1Nw"
        }
      ],
      "updated": 1706836399047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1231083340,
      "isDeleted": false,
      "id": "bx0EnUFqQaM-D8Ka4P1Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3116082016612,
      "y": 624.2484263935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 918361785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836270487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y0kfV8mFo1gBnLvAgegX",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 2132029388,
      "isDeleted": false,
      "id": "s2GNdkP2nfftYq8mclAsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.203125,
      "y": 606.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1744699417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G-RiUMCsMq6ehHqADlQQM"
        }
      ],
      "updated": 1706836319631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1807472628,
      "isDeleted": false,
      "id": "G-RiUMCsMq6ehHqADlQQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8433235947276,
      "y": 622.3773326435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1213764857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836272990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2GNdkP2nfftYq8mclAsN",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 319523404,
      "isDeleted": false,
      "id": "cZgBr8r5GaXqfU6oVHSlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5385041753202,
      "y": 418.376793364808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.12890625,
      "height": 63.44921875,
      "seed": 1102684473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.12890625,
          63.44921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 486674548,
      "isDeleted": false,
      "id": "zqicPLptgfJ6mvK_bZ4Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9778555450496,
      "y": 530.5865138540603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.78125,
      "height": 72.77734375,
      "seed": 906427641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.78125,
          72.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 943481036,
      "isDeleted": false,
      "id": "b8FysTL05G9S9ttRcvcrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4328493652399,
      "y": 530.1615342191793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.30078125,
      "height": 87.0390625,
      "seed": 569637623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.30078125,
          87.0390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1087365620,
      "isDeleted": false,
      "id": "qot1YfONKDp-JysVZobix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6123671806605,
      "y": 414.104378507659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 1126698073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 1578002252,
      "isDeleted": false,
      "id": "el8ZhJgt-KSe7l-mrGwNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3528486271853,
      "y": 417.0401453688089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 362741817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 501711732,
      "isDeleted": false,
      "id": "oLaw3ddkn-7fdj-hz5T2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3651334781106,
      "y": 545.5399968794827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.16015625,
      "height": 65.09375,
      "seed": 1589894873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706834842919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.16015625,
          65.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1030,
      "versionNonce": 1959814348,
      "isDeleted": false,
      "id": "RR9h78_l-IBWFUUvOUK1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.8014414011595,
      "y": 544.3000884557703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.93359375,
      "height": 65.09765625,
      "seed": 92339865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706836393095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.93359375,
          65.09765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 2039633012,
      "isDeleted": false,
      "id": "DAVm2QptrV5DIMyY9w3EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.13671875,
      "y": 261.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.2196960449219,
      "height": 225,
      "seed": 683323961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706835496976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Option #1\nFind the height of each node\nDiff the node height \nMove the longer node up to the diff\ncompare the values, \n    if any one of them is null, return null\n    if matches, return the matching node  \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option #1\nFind the height of each node\nDiff the node height \nMove the longer node up to the diff\ncompare the values, \n    if any one of them is null, return null\n    if matches, return the matching node  \n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "id": "dX0w46uB8M47LpBbkKnBD",
      "type": "text",
      "x": 684.83984375,
      "y": 156.67578125,
      "width": 715.7518310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92524148,
      "version": 143,
      "versionNonce": 137880396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706835179236,
      "link": null,
      "locked": false,
      "text": "Least Common Ancestor with Parent ptr",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Least Common Ancestor with Parent ptr",
      "lineHeight": 1.25
    },
    {
      "id": "Ko9RUQtEY4mMe0o46zQWz",
      "type": "text",
      "x": 960.69921875,
      "y": 214.36328125,
      "width": 166.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334382028,
      "version": 113,
      "versionNonce": 1564143948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836389636,
      "link": null,
      "locked": false,
      "text": "findLCA(3,6) => 1\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "findLCA(3,6) => 1\n",
      "lineHeight": 1.25
    },
    {
      "id": "mkKLviUOCcU7OnfNfQ53p",
      "type": "text",
      "x": 1162.5390625,
      "y": 215.37890625,
      "width": 177.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601188980,
      "version": 85,
      "versionNonce": 1570281716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836360955,
      "link": null,
      "locked": false,
      "text": "findLCA(3,8) => 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "findLCA(3,8) => 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 122065396,
      "isDeleted": false,
      "id": "XeeIAU9uB83kPGH1WfTn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.972183227539,
      "y": 456.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.2767639160155,
      "height": 344.91259862749615,
      "seed": 1121400012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706835513709,
      "link": null,
      "locked": false,
      "fontSize": 18.395338593466462,
      "fontFamily": 1,
      "text": "Option #2\nInstead of finding the height of each node\nTraverse to parent until the nodes match  \nif the parent is null, swap it to the other node\n\nreturn the matching node\nExample:\nNode p1 = p;\nNode q1 = q;\nwhile (p1 != q1) {\n    p1 = (p1 == null) ? q : p1.parent; \n    q1 = (q1 == null) ? p : q1.parent; \n }\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option #2\nInstead of finding the height of each node\nTraverse to parent until the nodes match  \nif the parent is null, swap it to the other node\n\nreturn the matching node\nExample:\nNode p1 = p;\nNode q1 = q;\nwhile (p1 != q1) {\n    p1 = (p1 == null) ? q : p1.parent; \n    q1 = (q1 == null) ? p : q1.parent; \n }\n\n",
      "lineHeight": 1.25,
      "baseline": 338
    },
    {
      "id": "-4dupzitBb5rAdtX2J4p9",
      "type": "text",
      "x": 1155.453125,
      "y": 781.55078125,
      "width": 514.1397705078125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192862964,
      "version": 348,
      "versionNonce": 65887052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836679117,
      "link": null,
      "locked": false,
      "text": "Iteration 1  : p1 = 8 -> 7,   q1 = 3 -> 1\nIteration 2 : p1 = 7 -> 3,   q1 = 1    -> null\nIteration 3 : p1 = 3 -> 1,    q1 = null -> 8\nIteration 4 : p1 = 1 -> null,   q1 = 8 -> 7\nIteration 5 : p1 = null -> 3,   q1 = 7 -> 3 => match\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Iteration 1  : p1 = 8 -> 7,   q1 = 3 -> 1\nIteration 2 : p1 = 7 -> 3,   q1 = 1    -> null\nIteration 3 : p1 = 3 -> 1,    q1 = null -> 8\nIteration 4 : p1 = 1 -> null,   q1 = 8 -> 7\nIteration 5 : p1 = null -> 3,   q1 = 7 -> 3 => match\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 669,
      "versionNonce": 387702644,
      "isDeleted": false,
      "id": "NKUvngbsA9kM4_1lKALZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0456218122645,
      "y": 722.7165935665414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 2049326580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bNyZJj2-NFzUUnhJwJ7pG"
        }
      ],
      "updated": 1706836280860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1335015540,
      "isDeleted": false,
      "id": "bNyZJj2-NFzUUnhJwJ7pG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4158237639257,
      "y": 738.5079887100613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 336748404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706836283542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKUvngbsA9kM4_1lKALZJ",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 689541748,
      "isDeleted": false,
      "id": "QqGmhkDJBA-JqTEzlqtP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2076302903752,
      "y": 661.6706529460241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.16015625,
      "height": 65.09375,
      "seed": 788418804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706836280860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.16015625,
          65.09375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}