{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1422354672,
      "isDeleted": false,
      "id": "IEh2mDGprDA3DIdZSBPDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5078125,
      "y": 272.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.81640625,
      "height": 272.7421875,
      "seed": 466786544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409781078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.81640625,
          272.7421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1202754288,
      "isDeleted": false,
      "id": "qtI_Pn7WLezcN4aZtpjil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.82421875,
      "y": 270.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.8359375,
      "height": 274.51171875,
      "seed": 1939211280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409790079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8359375,
          274.51171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2024169183,
      "isDeleted": false,
      "id": "ji-4BhxsSZei29s_4F5G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5078125,
      "y": 288.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.199981689453125,
      "height": 25,
      "seed": 273907728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706411200304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enq",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enq",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 7399952,
      "isDeleted": false,
      "id": "TjSG02-ySh6IFXwb8l76r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3125,
      "y": 545.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8203125,
      "height": 0,
      "seed": 51011312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409851096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.8203125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 197788912,
      "isDeleted": false,
      "id": "01LKlFPoDdxbDuFksk5r9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5078125,
      "y": 499.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 1.4375,
      "seed": 2007572720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409859788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1.4375
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1160374512,
      "isDeleted": false,
      "id": "8bEmR9W7KszQOMFfcE8rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1049643337726,
      "y": 461.47606982686557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 1.4375,
      "seed": 333547760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409862895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1.4375
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 312132241,
      "isDeleted": false,
      "id": "ASeQF_rmyalKwRblMyO1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.33984375,
      "y": 515.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 482548752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706411200304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 190130943,
      "isDeleted": false,
      "id": "D6-VHGyJvySGhuf9USTbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9970321655273,
      "y": 469.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1614976240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706411200304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1034592272,
      "isDeleted": false,
      "id": "b6VO_YkZUJPdxDFyShH9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8644103979645,
      "y": 417.91029416539703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 1.4375,
      "seed": 655169040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409883170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1.4375
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1613121649,
      "isDeleted": false,
      "id": "sIxlgxicmSAzuZoSMXMpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5362548828125,
      "y": 427.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1224322288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706411200304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1385526047,
      "isDeleted": false,
      "id": "2eXiOiY04iepjADIR70Jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5390625,
      "y": 394.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57994079589844,
      "height": 25,
      "seed": 1592089616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706411200304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addLast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addLast",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1644565073,
      "isDeleted": false,
      "id": "p7fxGBEDc89LG3f5oZsXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2569046020508,
      "y": 515.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.29988098144531,
      "height": 25,
      "seed": 1263937264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706411200304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "removeFirst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeFirst",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1422995472,
      "isDeleted": false,
      "id": "OHuYkXcKKKz20tCOl3Q_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.577075958252,
      "y": 267.65675958808976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.81640625,
      "height": 272.7421875,
      "seed": 1200626704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409938101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.81640625,
          272.7421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 827371024,
      "isDeleted": false,
      "id": "y47NodBKsFkZFiJ_eRjbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.893482208252,
      "y": 266.21925958808976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.8359375,
      "height": 274.51171875,
      "seed": 1163008528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409938101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8359375,
          274.51171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 920106815,
      "isDeleted": false,
      "id": "rfV1pSE5T59nWySKpYPvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.577075958252,
      "y": 284.07472833808976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.23997497558594,
      "height": 25,
      "seed": 1982093328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706411200304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deq",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deq",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 308832784,
      "isDeleted": false,
      "id": "G04pCAU_U4Sv5FR-shcQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.381763458252,
      "y": 540.6919158380897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8203125,
      "height": 0,
      "seed": 234804752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409938101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.8203125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1810933776,
      "isDeleted": false,
      "id": "rbiYJf1hn2SvMTkw87OFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.577075958252,
      "y": 494.5903533380897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 1.4375,
      "seed": 31036432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409938101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1.4375
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 633415184,
      "isDeleted": false,
      "id": "eOL8FRLsOmjkw_5bsp2aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1742277920246,
      "y": 456.76173566495527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 1.4375,
      "seed": 1739362832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409938101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1.4375
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 462692368,
      "isDeleted": false,
      "id": "z2Aqu_mXb_hkqi8jpndGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9336738562165,
      "y": 413.1959600034868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 1.4375,
      "seed": 1873218576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706409938101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1.4375
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 219258929,
      "isDeleted": false,
      "id": "TTry6P8BkhZAEnos62oek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.026294708252,
      "y": 397.1372283380897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.57994079589844,
      "height": 25,
      "seed": 1497319440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706411200304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addLast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addLast",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1048344415,
      "isDeleted": false,
      "id": "xRyow6nz-j9XgO9LtP5Jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6933555603027,
      "y": 522.5551970880897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.29988098144531,
      "height": 25,
      "seed": 809223696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706411200304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "removeFirst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeFirst",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1419910160,
      "isDeleted": false,
      "id": "QFnkW74h1qUej8h8bRBVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.734375,
      "y": 453.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.91015625,
      "height": 7.10546875,
      "seed": 441994480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5SfPiyjd1eis0EcUSn6Q"
        }
      ],
      "updated": 1706410120919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321.91015625,
          7.10546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1011806960,
      "isDeleted": false,
      "id": "L5SfPiyjd1eis0EcUSn6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0847778320312,
      "y": 445.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.9398193359375,
      "height": 25,
      "seed": 1082532368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706410117032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove until last row",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFnkW74h1qUej8h8bRBVx",
      "originalText": "remove until last row",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "du9pOIpx-_i5t3d_y1-iK",
      "type": "text",
      "x": 735.6796875,
      "y": 514.5703125,
      "width": 348.0997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857697183,
      "version": 210,
      "versionNonce": 227093617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411344621,
      "link": null,
      "locked": false,
      "text": "Save the last row\nand then copy the deq back to enq",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Save the last row\nand then copy the deq back to enq",
      "lineHeight": 1.25
    },
    {
      "id": "lHMYaiNegv6RLySwjLBND",
      "type": "text",
      "x": 618.15625,
      "y": 591.6796875,
      "width": 580.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249481535,
      "version": 143,
      "versionNonce": 986498367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706411374579,
      "link": null,
      "locked": false,
      "text": "In case of top,  again copy back the last row to the deq",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "In case of top,  again copy back the last row to the deq",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}