{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 974963575,
      "isDeleted": false,
      "id": "0ELm2rNx1rp6Zs8rYJv7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6015625,
      "y": 228.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1407200025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0N_28J8gF5TlPyoKzKa5x"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 362582905,
      "isDeleted": false,
      "id": "0N_28J8gF5TlPyoKzKa5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9117592636729,
      "y": 244.09217639351988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 419751225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ELm2rNx1rp6Zs8rYJv7-",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 247676055,
      "isDeleted": false,
      "id": "wCULzK1seD6-g0t8jQ6w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4296875,
      "y": 370.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1373214231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ijwz6IR5CB-wUd5Dgb86t"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 529382489,
      "isDeleted": false,
      "id": "Ijwz6IR5CB-wUd5Dgb86t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3298882309581,
      "y": 385.8226451435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1217182519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCULzK1seD6-g0t8jQ6w1",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 914198967,
      "isDeleted": false,
      "id": "GgTR-NygpVTVlVJlVZNXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.14453125,
      "y": 351.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 864083513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uhDZASerY3x2SlCV9BX9"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 656853305,
      "isDeleted": false,
      "id": "5uhDZASerY3x2SlCV9BX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0447319809581,
      "y": 367.7445201435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2015014681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgTR-NygpVTVlVJlVZNXH",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1517306583,
      "isDeleted": false,
      "id": "1cIsaGq2CuuTS_JSHSi7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.72265625,
      "y": 475.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 293117529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Op4JCQnkIlDzATd4UCvQS"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1976252953,
      "isDeleted": false,
      "id": "Op4JCQnkIlDzATd4UCvQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.93285453955184,
      "y": 490.9398326435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 493185849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cIsaGq2CuuTS_JSHSi7k",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 187682807,
      "isDeleted": false,
      "id": "yHxpKh1oiQrTMz6_JiUBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.10546875,
      "y": 473.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1153270679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMhWoQPik18lABn8Fgxvx"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1550749433,
      "isDeleted": false,
      "id": "iMhWoQPik18lABn8Fgxvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3156670395517,
      "y": 488.8187388935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1670838455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHxpKh1oiQrTMz6_JiUBB",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 1663579405,
      "isDeleted": false,
      "id": "GGJ6pYDbQGeYV55FNrsmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.20703125,
      "y": 487.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 2059641367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0dI4hPa7IFxbh3Hzl51h"
        },
        {
          "id": "2GEL9NyxTuF6fKPCmPP15",
          "type": "arrow"
        }
      ],
      "updated": 1706540007269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1100236761,
      "isDeleted": false,
      "id": "W0dI4hPa7IFxbh3Hzl51h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8272332016612,
      "y": 503.2054576435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1616201527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGJ6pYDbQGeYV55FNrsmR",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 110591543,
      "isDeleted": false,
      "id": "l9mWIVrBkxyEFQiA61fkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8984375,
      "y": 475.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 35886327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBIdrmkZ_H9ZM3Va6sBLt"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1867506873,
      "isDeleted": false,
      "id": "rBIdrmkZ_H9ZM3Va6sBLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5186394516612,
      "y": 491.2171763935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 552853015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9mWIVrBkxyEFQiA61fkc",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1503174487,
      "isDeleted": false,
      "id": "9jl_66ivULxz-BNymvRsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.24609375,
      "y": 602.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 602743735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUZa_6VbL5h-_nC-VLT2Q"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 558163353,
      "isDeleted": false,
      "id": "uUZa_6VbL5h-_nC-VLT2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0862969223643,
      "y": 617.9320201435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1478333655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jl_66ivULxz-BNymvRsX",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 773364855,
      "isDeleted": false,
      "id": "wvay4Ox6aZq4jsXMHBjjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.29296875,
      "y": 577.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 355382199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hdCLubwUVNW7_K0rpn93V"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1386662521,
      "isDeleted": false,
      "id": "hdCLubwUVNW7_K0rpn93V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.1331719223642,
      "y": 593.2523326435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1252861143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvay4Ox6aZq4jsXMHBjjK",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 668726679,
      "isDeleted": false,
      "id": "lJ8FT_5E6aF9U8DXGjThK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.609375,
      "y": 614.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1689476727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIVKBdAuGKrgaShCeruqU"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1278808921,
      "isDeleted": false,
      "id": "TIVKBdAuGKrgaShCeruqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2295769516612,
      "y": 629.8421763935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 30308247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ8FT_5E6aF9U8DXGjThK",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 2115447479,
      "isDeleted": false,
      "id": "2Mlx13m_TLqmRU43Ngqqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.41015625,
      "y": 584.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 304967065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6FDD0LHE6FIfV66BlRz11"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1917796409,
      "isDeleted": false,
      "id": "6FDD0LHE6FIfV66BlRz11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0303582016613,
      "y": 600.6976451435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 624841337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Mlx13m_TLqmRU43Ngqqb",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 225360855,
      "isDeleted": false,
      "id": "1y0kfV8mFo1gBnLvAgegX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.69140625,
      "y": 608.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 725596633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bx0EnUFqQaM-D8Ka4P1Nw"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1389154585,
      "isDeleted": false,
      "id": "bx0EnUFqQaM-D8Ka4P1Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3316048447276,
      "y": 624.2484263935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 918361785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y0kfV8mFo1gBnLvAgegX",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 630,
      "versionNonce": 704063735,
      "isDeleted": false,
      "id": "nBrRe-0A2_sniatdhNoNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.578125,
      "y": 594.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1695135255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PxkiIpe9EafoWkxBmxIRV"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1931822585,
      "isDeleted": false,
      "id": "PxkiIpe9EafoWkxBmxIRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2183235947276,
      "y": 610.0140513935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1085856567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBrRe-0A2_sniatdhNoNu",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 825553431,
      "isDeleted": false,
      "id": "s2GNdkP2nfftYq8mclAsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.203125,
      "y": 606.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1744699417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G-RiUMCsMq6ehHqADlQQM"
        }
      ],
      "updated": 1706539816166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1583095513,
      "isDeleted": false,
      "id": "G-RiUMCsMq6ehHqADlQQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5733269516612,
      "y": 622.3773326435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1213764857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2GNdkP2nfftYq8mclAsN",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 1545377591,
      "isDeleted": false,
      "id": "b6bj7mRQsS8LFcWcdQUAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.25,
      "y": 597.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1161480153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SDq6BQCytDqSetRTnDn5Q"
        }
      ],
      "updated": 1706539816167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1929698233,
      "isDeleted": false,
      "id": "SDq6BQCytDqSetRTnDn5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6202019516612,
      "y": 612.9984263935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 975594681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6bj7mRQsS8LFcWcdQUAw",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1360173143,
      "isDeleted": false,
      "id": "1CZyv5IloR5hGD3MPd7Wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.375,
      "y": 277.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.05078125,
      "height": 97.5390625,
      "seed": 97120663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.05078125,
          97.5390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1900215449,
      "isDeleted": false,
      "id": "cZgBr8r5GaXqfU6oVHSlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5385041753202,
      "y": 418.376793364808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.12890625,
      "height": 63.44921875,
      "seed": 1102684473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.12890625,
          63.44921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1978365303,
      "isDeleted": false,
      "id": "zqicPLptgfJ6mvK_bZ4Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9778555450496,
      "y": 530.5865138540603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.78125,
      "height": 72.77734375,
      "seed": 906427641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.78125,
          72.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 738,
      "versionNonce": 1221198201,
      "isDeleted": false,
      "id": "b8FysTL05G9S9ttRcvcrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4328493652399,
      "y": 530.1615342191793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.30078125,
      "height": 87.0390625,
      "seed": 569637623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.30078125,
          87.0390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 32222871,
      "isDeleted": false,
      "id": "qot1YfONKDp-JysVZobix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6123671806605,
      "y": 414.104378507659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 1126698073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 652044889,
      "isDeleted": false,
      "id": "el8ZhJgt-KSe7l-mrGwNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3528486271853,
      "y": 417.0401453688089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 362741817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 978,
      "versionNonce": 1338491831,
      "isDeleted": false,
      "id": "oLaw3ddkn-7fdj-hz5T2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3651334781106,
      "y": 545.5399968794827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.16015625,
      "height": 65.09375,
      "seed": 1589894873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.16015625,
          65.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 1146140473,
      "isDeleted": false,
      "id": "RR9h78_l-IBWFUUvOUK1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9186289011595,
      "y": 544.3000884557703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.93359375,
      "height": 65.09765625,
      "seed": 92339865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.93359375,
          65.09765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1873032407,
      "isDeleted": false,
      "id": "wKQZ8lM1UrNKSgUJGyb14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.3588166753202,
      "y": 355.576012114808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6796875,
      "height": 80.3515625,
      "seed": 1560201017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145.6796875,
          -80.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1938253849,
      "isDeleted": false,
      "id": "wsk7jcDpgrYAmDINMTcPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1320973903591,
      "y": 472.152192532206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.6484375,
      "height": 80.97265625,
      "seed": 160202233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.6484375,
          -80.97265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 2031452663,
      "isDeleted": false,
      "id": "NhiuQRRev5V_E-o4mildH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1352699852639,
      "y": 473.6558046723251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.11328125,
      "height": 64.93359375,
      "seed": 328934105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.11328125,
          -64.93359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 1853160697,
      "isDeleted": false,
      "id": "h3nK68GgTzVYLv_dW9EUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1589268242474,
      "y": 595.2219534773379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.671875,
      "height": 61.75,
      "seed": 118922681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.671875,
          -61.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 488647447,
      "isDeleted": false,
      "id": "P8QD-zmpD3NuDW6ZZEL6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3154443598446,
      "y": 585.7597038526089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.796875,
      "height": 57.33203125,
      "seed": 532608761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.796875,
          -57.33203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1121,
      "versionNonce": 1688008153,
      "isDeleted": false,
      "id": "WruDJANw5WsuFKQY8Tz4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1025157611818,
      "y": 596.6343970597627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.9609375,
      "height": 62.453125,
      "seed": 406213337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.9609375,
          -62.453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 946,
      "versionNonce": 2016981047,
      "isDeleted": false,
      "id": "Z4pQEKLLxa6bltpzQIPhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7509912348446,
      "y": 530.6444694776089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87890625,
      "height": 49.46484375,
      "seed": 2130183543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.87890625,
          49.46484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1225970361,
      "isDeleted": false,
      "id": "Ve4_nlJ9gzlkGbRxra4tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.66015625,
      "y": 282.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.484375,
      "height": 417.1171875,
      "seed": 749096281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706539816167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.484375,
          417.1171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1039406068,
      "isDeleted": false,
      "id": "DAVm2QptrV5DIMyY9w3EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.76171875,
      "y": 189.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.05963134765625,
      "height": 225,
      "seed": 683323961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Define two Stack or Deque\n\nCheck for its children \nif both of them are null return true\n\nAdd them to leftDeq and rightDeq as follows\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define two Stack or Deque\n\nCheck for its children \nif both of them are null return true\n\nAdd them to leftDeq and rightDeq as follows\n\n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1509840204,
      "isDeleted": false,
      "id": "ykS4ctJmJI0ZScooZN2H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.625,
      "y": 280.67578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 283.459716796875,
      "height": 50,
      "seed": 1814792791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2GEL9NyxTuF6fKPCmPP15",
          "type": "arrow"
        }
      ],
      "updated": 1706834559746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nleftDeq.addFirst(nodeA.right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nleftDeq.addFirst(nodeA.right)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 196441460,
      "isDeleted": false,
      "id": "g8DEabeLu5-1OFCdMe94e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.30859375,
      "y": 491.58203125,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 276.499755859375,
      "height": 25,
      "seed": 1741268601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leftDeq.addFirst(nodeA.left)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leftDeq.addFirst(nodeA.left)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1285409740,
      "isDeleted": false,
      "id": "FhnR3s8uhQwhRRGwcZtME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2037353515625,
      "y": 373.3125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 284.8797607421875,
      "height": 50,
      "seed": 1303561357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pXiqSIP10nkphx3I5BPM5",
          "type": "arrow"
        }
      ],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nrightDeq.addFirst(nodeB.left)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nrightDeq.addFirst(nodeB.left)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 768517876,
      "isDeleted": false,
      "id": "Ab_FsVWs3C59teO2QF5S5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7827758789062,
      "y": 459.0859375,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 291.8397216796875,
      "height": 50,
      "seed": 914568429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nrightDeq.addFirst(nodeB.right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nrightDeq.addFirst(nodeB.right)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1419601827,
      "isDeleted": false,
      "id": "2GEL9NyxTuF6fKPCmPP15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.828125,
      "y": 503.02734375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 252.7421875,
      "height": 161.72265625,
      "seed": 1684009741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706540009193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GGJ6pYDbQGeYV55FNrsmR",
        "focus": -0.17318322595665464,
        "gap": 1.4586337857478924
      },
      "endBinding": {
        "elementId": "ykS4ctJmJI0ZScooZN2H6",
        "focus": 0.2928659882923621,
        "gap": 10.62890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.7421875,
          -161.72265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 549439747,
      "isDeleted": false,
      "id": "pXiqSIP10nkphx3I5BPM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3107664968818,
      "y": 485.7044928584248,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 177.91796875,
      "height": 66.52036802266491,
      "seed": 213126765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706541923789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FhnR3s8uhQwhRRGwcZtME",
        "focus": 0.45670399152939073,
        "gap": 8.975000104680703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.91796875,
          -66.52036802266491
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1493856844,
      "isDeleted": false,
      "id": "ULdvIHtxSGuIlWaDrHfOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.1134033203125,
      "y": 795.59375,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 276.499755859375,
      "height": 25,
      "seed": 133885453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leftDeq.addFirst(nodeA.left)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leftDeq.addFirst(nodeA.left)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1608,
      "versionNonce": 1757784180,
      "isDeleted": false,
      "id": "ZeQ_VW_4_JNsKhzHK-lpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.07623291015625,
      "y": 803.92578125,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 291.8397216796875,
      "height": 50,
      "seed": 1124532451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nrightDeq.addFirst(nodeB.right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nrightDeq.addFirst(nodeB.right)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 773736652,
      "isDeleted": false,
      "id": "UjiMsrhWP25C09aopflcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.89605712890625,
      "y": 728.6328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 284.8797607421875,
      "height": 50,
      "seed": 980264003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nrightDeq.addFirst(nodeB.left)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nrightDeq.addFirst(nodeB.left)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 6322676,
      "isDeleted": false,
      "id": "b0yXOFBRovoQzX_THO37c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.5006103515625,
      "y": 708.01953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 283.459716796875,
      "height": 50,
      "seed": 1135241827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nleftDeq.addFirst(nodeA.right)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nleftDeq.addFirst(nodeA.right)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 259215180,
      "isDeleted": false,
      "id": "146sGRhcHEQ5SmPJ5q2Ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.98046875,
      "y": 735.08984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 284.15972900390625,
      "height": 25,
      "seed": 490106115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deqLeft.addFirst(nodeA.left);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deqLeft.addFirst(nodeA.left);",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1336220532,
      "isDeleted": false,
      "id": "alxtgI-WStGavrfdSLfe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.98046875,
      "y": 770.08984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 297.73974609375,
      "height": 25,
      "seed": 1232410797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deqRight.addFirst(nodeB.right);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deqRight.addFirst(nodeB.right);",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1029932492,
      "isDeleted": false,
      "id": "s_pw6Hg9rYAUsHkeMAxvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.98046875,
      "y": 805.08984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 291.1197509765625,
      "height": 25,
      "seed": 109565091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deqLeft.addFirst(nodeA.right);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deqLeft.addFirst(nodeA.right);",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1624870132,
      "isDeleted": false,
      "id": "wxwaM9Il0dvMoUGUTy3Cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.98046875,
      "y": 840.08984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 290.77972412109375,
      "height": 25,
      "seed": 1711766285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706834559747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deqRight.addFirst(nodeB.left);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deqRight.addFirst(nodeB.left);",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dX0w46uB8M47LpBbkKnBD",
      "type": "text",
      "x": 684.83984375,
      "y": 156.67578125,
      "width": 377.56787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92524148,
      "version": 85,
      "versionNonce": 77114228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706834626265,
      "link": null,
      "locked": false,
      "text": "Is Symmetric Tree ? ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Is Symmetric Tree ? ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}