{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 1404952320,
      "isDeleted": false,
      "id": "wCULzK1seD6-g0t8jQ6w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.2109375,
      "y": 278.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1373214231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ijwz6IR5CB-wUd5Dgb86t"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 919834880,
      "isDeleted": false,
      "id": "Ijwz6IR5CB-wUd5Dgb86t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.52113426367293,
      "y": 294.5609263935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1217182519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCULzK1seD6-g0t8jQ6w1",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 2125070080,
      "isDeleted": false,
      "id": "1cIsaGq2CuuTS_JSHSi7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.50390625,
      "y": 383.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 293117529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Op4JCQnkIlDzATd4UCvQS"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 406417664,
      "isDeleted": false,
      "id": "Op4JCQnkIlDzATd4UCvQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.40410698095803,
      "y": 399.5531138935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 493185849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cIsaGq2CuuTS_JSHSi7k",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 923934464,
      "isDeleted": false,
      "id": "GGJ6pYDbQGeYV55FNrsmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.109375,
      "y": 396.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 2059641367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0dI4hPa7IFxbh3Hzl51h"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 300110080,
      "isDeleted": false,
      "id": "W0dI4hPa7IFxbh3Hzl51h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3195732895518,
      "y": 411.9437388935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1616201527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGJ6pYDbQGeYV55FNrsmR",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1836465920,
      "isDeleted": false,
      "id": "9jl_66ivULxz-BNymvRsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.02734375,
      "y": 510.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 602743735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUZa_6VbL5h-_nC-VLT2Q"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2068918528,
      "isDeleted": false,
      "id": "uUZa_6VbL5h-_nC-VLT2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.64754570166116,
      "y": 526.6703013935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1478333655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jl_66ivULxz-BNymvRsX",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 39214848,
      "isDeleted": false,
      "id": "lJ8FT_5E6aF9U8DXGjThK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.51171875,
      "y": 522.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1689476727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIVKBdAuGKrgaShCeruqU"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1006833920,
      "isDeleted": false,
      "id": "TIVKBdAuGKrgaShCeruqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.35192192236434,
      "y": 538.5804576435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 30308247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ8FT_5E6aF9U8DXGjThK",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1177714432,
      "isDeleted": false,
      "id": "1y0kfV8mFo1gBnLvAgegX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.59375,
      "y": 517.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 725596633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bx0EnUFqQaM-D8Ka4P1Nw"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1266217216,
      "isDeleted": false,
      "id": "bx0EnUFqQaM-D8Ka4P1Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2139519516612,
      "y": 532.9867076435199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 918361785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y0kfV8mFo1gBnLvAgegX",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 2039127808,
      "isDeleted": false,
      "id": "s2GNdkP2nfftYq8mclAsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.33203125,
      "y": 515.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1744699417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G-RiUMCsMq6ehHqADlQQM"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 825413888,
      "isDeleted": false,
      "id": "G-RiUMCsMq6ehHqADlQQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9722298447276,
      "y": 530.9515513935199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1213764857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2GNdkP2nfftYq8mclAsN",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1289666304,
      "isDeleted": false,
      "id": "cZgBr8r5GaXqfU6oVHSlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4408479253202,
      "y": 327.115074614808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.12890625,
      "height": 63.44921875,
      "seed": 1102684473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.12890625,
          63.44921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 78688512,
      "isDeleted": false,
      "id": "zqicPLptgfJ6mvK_bZ4Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8801992950496,
      "y": 439.3247951040603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.78125,
      "height": 72.77734375,
      "seed": 906427641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.78125,
          72.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 836,
      "versionNonce": 1622073088,
      "isDeleted": false,
      "id": "b8FysTL05G9S9ttRcvcrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.3351931152399,
      "y": 438.8998154691793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.30078125,
      "height": 87.0390625,
      "seed": 569637623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.30078125,
          87.0390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 1836224768,
      "isDeleted": false,
      "id": "qot1YfONKDp-JysVZobix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5147109306605,
      "y": 322.842659757659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 1126698073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 1165688576,
      "isDeleted": false,
      "id": "el8ZhJgt-KSe7l-mrGwNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2551923771853,
      "y": 325.7784266188089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 362741817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 586707200,
      "isDeleted": false,
      "id": "oLaw3ddkn-7fdj-hz5T2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2674772281106,
      "y": 454.2782781294827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.16015625,
      "height": 65.09375,
      "seed": 1589894873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.16015625,
          65.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1127,
      "versionNonce": 2076385024,
      "isDeleted": false,
      "id": "RR9h78_l-IBWFUUvOUK1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7037851511595,
      "y": 453.03836970577026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.93359375,
      "height": 65.09765625,
      "seed": 92339865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.93359375,
          65.09765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1946631936,
      "isDeleted": false,
      "id": "dX0w46uB8M47LpBbkKnBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.71484375,
      "y": 158.54296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 447.19183349609375,
      "height": 45,
      "seed": 92524148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Update the Next Pointer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update the Next Pointer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1089249024,
      "isDeleted": false,
      "id": "RmvgUHMo3IWWaXj21GnRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1875,
      "y": 258.681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 194395904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TMbv4j2EzAHbTH5M6hzPo"
        },
        {
          "id": "L2gS93oeyB3hijoKvGwi1",
          "type": "arrow"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 149999872,
      "isDeleted": false,
      "id": "TMbv4j2EzAHbTH5M6hzPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.497696763673,
      "y": 274.4730357685199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1551261440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmvgUHMo3IWWaXj21GnRu",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1476443904,
      "isDeleted": false,
      "id": "ES5YP8ePsRfIBHbCpr56x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.48046875,
      "y": 363.673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1548910336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4X0B1hBSyO25VGSAoPLr4"
        },
        {
          "id": "xrIlt7pu0yjMiCwzFD89Q",
          "type": "arrow"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 883863808,
      "isDeleted": false,
      "id": "4X0B1hBSyO25VGSAoPLr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3806694809581,
      "y": 379.46522326851994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1269473024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ES5YP8ePsRfIBHbCpr56x",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 932241152,
      "isDeleted": false,
      "id": "93tN1seGwD4ugIAzPlm_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0859375,
      "y": 376.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1526644480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZGmoSlNyERQBciBSgobzv"
        },
        {
          "id": "on-QuU5KlDvap5JpZ86YN",
          "type": "arrow"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1840288000,
      "isDeleted": false,
      "id": "ZGmoSlNyERQBciBSgobzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.296135789552,
      "y": 391.85584826851994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 718200576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93tN1seGwD4ugIAzPlm_Q",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 1880948480,
      "isDeleted": false,
      "id": "jQDGdeY8ylSbLuvnhZZWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.00390625,
      "y": 490.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1268449024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NVk5Haacd2bH_84Hvqogz"
        },
        {
          "id": "J7Tn7gaHu8Omz6FFLXP_-",
          "type": "arrow"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1802924288,
      "isDeleted": false,
      "id": "NVk5Haacd2bH_84Hvqogz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6241082016612,
      "y": 506.58241076851994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1038294784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQDGdeY8ylSbLuvnhZZWx",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 35987200,
      "isDeleted": false,
      "id": "x9e4GHusLN-H4Es3OsdqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.48828125,
      "y": 502.701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1915174656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xq_wj6TnNN6RbU7JjTubM"
        },
        {
          "id": "J7Tn7gaHu8Omz6FFLXP_-",
          "type": "arrow"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1971343616,
      "isDeleted": false,
      "id": "xq_wj6TnNN6RbU7JjTubM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3284844223645,
      "y": 518.4925670185199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1223122688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9e4GHusLN-H4Es3OsdqC",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 1579761408,
      "isDeleted": false,
      "id": "Mag3Xfe-MQAlpfrUWn56F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5703125,
      "y": 497.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 312704768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xh5bEAJXZsTFRj1Ehp0R_"
        },
        {
          "id": "J7Tn7gaHu8Omz6FFLXP_-",
          "type": "arrow"
        },
        {
          "id": "RCSypKWiavQJuWC3ti_fi",
          "type": "arrow"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1666068736,
      "isDeleted": false,
      "id": "xh5bEAJXZsTFRj1Ehp0R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1905144516613,
      "y": 512.8988170185199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 266051328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mag3Xfe-MQAlpfrUWn56F",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 1688821504,
      "isDeleted": false,
      "id": "A6WiDDhtKZSCWi084pn76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.30859375,
      "y": 495.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.59375,
      "height": 56.6171875,
      "seed": 1896857344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WVOFSiTQxOA8SLZhLS95g"
        },
        {
          "id": "1qsn4RcMif11KFEXWj5Ex",
          "type": "arrow"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 476057856,
      "isDeleted": false,
      "id": "WVOFSiTQxOA8SLZhLS95g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9487923447277,
      "y": 510.86366076851994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1455415040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6WiDDhtKZSCWi084pn76",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1713733376,
      "isDeleted": false,
      "id": "VyvonoqSXEMXykLGtJXtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4174104253202,
      "y": 307.027183989808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.12890625,
      "height": 63.44921875,
      "seed": 1366032128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.12890625,
          63.44921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 406188288,
      "isDeleted": false,
      "id": "XifNxmDLZ71HqSBZMEOxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8567617950496,
      "y": 419.2369044790603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.78125,
      "height": 72.77734375,
      "seed": 1637097216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.78125,
          72.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 909,
      "versionNonce": 589143808,
      "isDeleted": false,
      "id": "oEG7dQKACDQRLdLSWBKIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3117556152399,
      "y": 418.8119248441793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.30078125,
      "height": 87.0390625,
      "seed": 2008563456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.30078125,
          87.0390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 965,
      "versionNonce": 1582289152,
      "isDeleted": false,
      "id": "ahr4UnIdO5hCSpD7k8EKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.4912734306604,
      "y": 302.754769132659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 1951948544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 1276231424,
      "isDeleted": false,
      "id": "l1eGF-ZWDAOWLyj4n5SN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2317548771853,
      "y": 305.6905359938089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8046875,
      "height": 72.2421875,
      "seed": 670334720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8046875,
          72.2421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 103657728,
      "isDeleted": false,
      "id": "VGqa7J_abKoBP-3FKpIDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2440397281107,
      "y": 434.1903875044827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.16015625,
      "height": 65.09375,
      "seed": 1393336064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.16015625,
          65.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1200,
      "versionNonce": 25288448,
      "isDeleted": false,
      "id": "rfm19kIYtMi8-LUINk2j1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6803476511595,
      "y": 432.95047908077026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.93359375,
      "height": 65.09765625,
      "seed": 639680256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.93359375,
          65.09765625
        ]
      ]
    },
    {
      "id": "KfVRy0e4ISgytfOjtZYpQ",
      "type": "arrow",
      "x": 687.3125,
      "y": 395.79296875,
      "width": 170.83984375,
      "height": 1.45703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105206016,
      "version": 98,
      "versionNonce": 927961344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.83984375,
          -1.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2gS93oeyB3hijoKvGwi1",
      "type": "arrow",
      "x": 1172.9731187038242,
      "y": 281.9605986705036,
      "width": 196.42531879617582,
      "height": 1.875123782888636,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442042112,
      "version": 484,
      "versionNonce": 1408106240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.42531879617582,
          -1.875123782888636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RmvgUHMo3IWWaXj21GnRu",
        "focus": -0.1662067062232648,
        "gap": 3.621555136000996
      },
      "endBinding": {
        "elementId": "hcyvWv7ZwmNYsJmUaZtUM",
        "focus": -0.019375,
        "gap": 13.91015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hcyvWv7ZwmNYsJmUaZtUM",
      "type": "text",
      "x": 1383.30859375,
      "y": 267.05859375,
      "width": 31.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913191168,
      "version": 246,
      "versionNonce": 691368192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L2gS93oeyB3hijoKvGwi1",
          "type": "arrow"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "id": "xrIlt7pu0yjMiCwzFD89Q",
      "type": "arrow",
      "x": 1048.765625,
      "y": 397.44921875,
      "width": 160.515625,
      "height": 8.33203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289660672,
      "version": 45,
      "versionNonce": 1138106112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.515625,
          8.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ES5YP8ePsRfIBHbCpr56x",
        "focus": 0.1314992661140168,
        "gap": 3.206574700953123
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 593449216,
      "isDeleted": false,
      "id": "on-QuU5KlDvap5JpZ86YN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3349178932933,
      "y": 402.5213617754384,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.0625,
      "height": 0,
      "seed": 2006470912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "93tN1seGwD4ugIAzPlm_Q",
        "focus": -0.06541070587660756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JfTmnOkBaUKR7WWLO2yhu",
        "focus": -0.29295894203507034,
        "gap": 12.602582106706677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.0625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1102724864,
      "isDeleted": false,
      "id": "WzFOEmmApNj90zvacja0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3900146484375,
      "y": 267.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 1436291328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2102210816,
      "isDeleted": false,
      "id": "UZa2--FdLpNVUD356B7iZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3900146484375,
      "y": 266.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 2022428928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JfTmnOkBaUKR7WWLO2yhu",
      "type": "text",
      "x": 1387,
      "y": 386.359375,
      "width": 31.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054291200,
      "version": 15,
      "versionNonce": 773480192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "on-QuU5KlDvap5JpZ86YN",
          "type": "arrow"
        }
      ],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 511643904,
      "isDeleted": false,
      "id": "J7Tn7gaHu8Omz6FFLXP_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3595425605772,
      "y": 522.1598854910675,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.5390625,
      "height": 1.6328125,
      "seed": 429686528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jQDGdeY8ylSbLuvnhZZWx",
        "focus": 0.0771221845552643,
        "gap": 2.9240522927215906
      },
      "endBinding": {
        "elementId": "x9e4GHusLN-H4Es3OsdqC",
        "focus": 0.22498217070842513,
        "gap": 2.5151818607143284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.5390625,
          1.6328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1500937984,
      "isDeleted": false,
      "id": "Rb7R_EdpBu_NW59m0f9b-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8002133369446,
      "y": 526.524399422342,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.421875,
      "height": 1.6328125,
      "seed": 1895907072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.421875,
          1.6328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 2121593088,
      "isDeleted": false,
      "id": "RCSypKWiavQJuWC3ti_fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.1172331452367,
      "y": 522.53003807085,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.421875,
      "height": 1.6328125,
      "seed": 810327808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mag3Xfe-MQAlpfrUWn56F",
        "focus": -0.1420537840371245,
        "gap": 3.0964944300288764
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.421875,
          1.6328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 72261376,
      "isDeleted": false,
      "id": "1qsn4RcMif11KFEXWj5Ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.2926196098324,
      "y": 521.3997666233865,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.28515625,
      "height": 2.890625,
      "seed": 37310720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708577267338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6WiDDhtKZSCWi084pn76",
        "focus": -0.1483094911889131,
        "gap": 6.450757476145139
      },
      "endBinding": {
        "elementId": "-GLUDc0vWEr87ffj0glCK",
        "focus": -0.3231810102836119,
        "gap": 10.3044262886051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.28515625,
          2.890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1596112640,
      "isDeleted": false,
      "id": "-GLUDc0vWEr87ffj0glCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.8822021484375,
      "y": 509,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 1196719872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1qsn4RcMif11KFEXWj5Ex",
          "type": "arrow"
        }
      ],
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uDseg2Yqe-rGM_7v7uhGo",
      "type": "text",
      "x": 361.7109375,
      "y": 673.5625,
      "width": 563.0995483398438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331073280,
      "version": 605,
      "versionNonce": 682406144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "Approach #1\n\n1. Save the root (Node node = root)\n2. Traverse to the next level until the leaf is reached \n    and call a func to update the next \n     \n\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Approach #1\n\n1. Save the root (Node node = root)\n2. Traverse to the next level until the leaf is reached \n    and call a func to update the next \n     \n\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "nF0NzVtIMrugtHfvdi4F7",
      "type": "text",
      "x": 418.21875,
      "y": 821.4765625,
      "width": 395.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183121152,
      "version": 127,
      "versionNonce": 175300352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "while( node != null && node.left != null){",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "while( node != null && node.left != null){",
      "lineHeight": 1.25
    },
    {
      "id": "tZTITWQdwnLrl1tV4RB9i",
      "type": "text",
      "x": 484.19140625,
      "y": 858.671875,
      "width": 278.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260993280,
      "version": 129,
      "versionNonce": 837718272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "updateChildNextNodes(node);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "updateChildNextNodes(node);",
      "lineHeight": 1.25
    },
    {
      "id": "leia2y7-BwWXTzsGKgJOW",
      "type": "text",
      "x": 493.265625,
      "y": 889.1640625,
      "width": 165.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267539712,
      "version": 131,
      "versionNonce": 381615872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "node = node.left;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node = node.left;",
      "lineHeight": 1.25
    },
    {
      "id": "TFxwQzc9l52KCpanG-ggo",
      "type": "text",
      "x": 418.21875,
      "y": 926.4765625,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452822784,
      "version": 98,
      "versionNonce": 2012508416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "Iv0Bbdm0zYr7eQ3zLneI3",
      "type": "text",
      "x": 362.23046875,
      "y": 963.421875,
      "width": 453.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049424128,
      "version": 56,
      "versionNonce": 1111380224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "3. Update the next pointer using an iteration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Update the next pointer using an iteration",
      "lineHeight": 1.25
    },
    {
      "id": "uFJX7wNfY4PX0yS0l0Cgn",
      "type": "text",
      "x": 422.00390625,
      "y": 1005.96484375,
      "width": 183.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907793664,
      "version": 80,
      "versionNonce": 1145782016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "while(iter != null) {",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "while(iter != null) {",
      "lineHeight": 1.25
    },
    {
      "id": "RWgktCrkG-WQX5AhR3joz",
      "type": "text",
      "x": 500.5234375,
      "y": 1042.15234375,
      "width": 248.59974670410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566677760,
      "version": 109,
      "versionNonce": 1749823744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "iter.left.next = iter.right;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "iter.left.next = iter.right;",
      "lineHeight": 1.25
    },
    {
      "id": "FffHmDHD5_JE5OvnQa1oD",
      "type": "text",
      "x": 496.34375,
      "y": 1075.96484375,
      "width": 183.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602928384,
      "version": 92,
      "versionNonce": 915103488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "if(iter.next!=null) {",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if(iter.next!=null) {",
      "lineHeight": 1.25
    },
    {
      "id": "BKS90bIPIDSNNXVLeJHGH",
      "type": "text",
      "x": 519.00390625,
      "y": 1110.96484375,
      "width": 296.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120186624,
      "version": 100,
      "versionNonce": 1369313536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "iter.right.next = iter.next.left;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "iter.right.next = iter.next.left;",
      "lineHeight": 1.25
    },
    {
      "id": "t5oWGg4g2YkPkfTbF9G17",
      "type": "text",
      "x": 492.10546875,
      "y": 1145.67578125,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037754112,
      "version": 96,
      "versionNonce": 734494464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "FRFRr-xAumWOCTaKUWTBC",
      "type": "text",
      "x": 494.18359375,
      "y": 1178.5234375,
      "width": 156.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225167104,
      "version": 107,
      "versionNonce": 1974726912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "iter = iter.next;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "iter = iter.next;",
      "lineHeight": 1.25
    },
    {
      "id": "AkU3Wj3lDCVkXet5oWAd0",
      "type": "text",
      "x": 420.01171875,
      "y": 1214.3515625,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489094912,
      "version": 89,
      "versionNonce": 1686085376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "ZzBT5HSzH4J7lhGuTKS7L",
      "type": "line",
      "x": 965.63671875,
      "y": 644.62890625,
      "width": 23.6484375,
      "height": 1096.25390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1355005696,
      "version": 280,
      "versionNonce": 1544409344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.6484375,
          1096.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 2092613376,
      "isDeleted": false,
      "id": "ulhNLZpF-hv08kH4oFOdM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.7939758300781,
      "y": 654.515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 312.8597412109375,
      "height": 175,
      "seed": 1408635136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708577292411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approach #2\n\n1. Use the level order traversel\n\n     \n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach #2\n\n1. Use the level order traversel\n\n     \n\n    ",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "ox_Iy3OQPdxpv16uUwU4_",
      "type": "text",
      "x": 1074.82421875,
      "y": 788.73046875,
      "width": 442.9796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649420544,
      "version": 115,
      "versionNonce": 951783680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577319282,
      "link": null,
      "locked": false,
      "text": "LinkedList<Node> queue = new LinkedList<>();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LinkedList<Node> queue = new LinkedList<>();",
      "lineHeight": 1.25
    },
    {
      "id": "3g8nmJ9PivHefnOQg6mUU",
      "type": "text",
      "x": 1074.82421875,
      "y": 823.73046875,
      "width": 159.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360269568,
      "version": 115,
      "versionNonce": 1899032832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577319282,
      "link": null,
      "locked": false,
      "text": "queue.add(root);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queue.add(root);",
      "lineHeight": 1.25
    },
    {
      "id": "UsEJAhXXrKQ8fvr4a6wlF",
      "type": "text",
      "x": 1074.82421875,
      "y": 858.73046875,
      "width": 147.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112295680,
      "version": 115,
      "versionNonce": 1609224448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577319282,
      "link": null,
      "locked": false,
      "text": "Node prevNode;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node prevNode;",
      "lineHeight": 1.25
    },
    {
      "id": "wDM70OPYbzQwGf66N3NX9",
      "type": "text",
      "x": 1074.82421875,
      "y": 893.73046875,
      "width": 241.4597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376041728,
      "version": 115,
      "versionNonce": 476623104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577319282,
      "link": null,
      "locked": false,
      "text": "Node currentNode = null;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node currentNode = null;",
      "lineHeight": 1.25
    },
    {
      "id": "qnjy-krFleMW_aZt4nCh3",
      "type": "text",
      "x": 1063.9140625,
      "y": 975.94140625,
      "width": 243.0597686767578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378459392,
      "version": 100,
      "versionNonce": 1053646592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577332099,
      "link": null,
      "locked": false,
      "text": "while (!queue.isEmpty()) {",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "while (!queue.isEmpty()) {",
      "lineHeight": 1.25
    },
    {
      "id": "iA303ocgMiMmyqO9K5P9f",
      "type": "text",
      "x": 1114.1875,
      "y": 1031.7421875,
      "width": 280.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979961600,
      "version": 147,
      "versionNonce": 1539931904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577332099,
      "link": null,
      "locked": false,
      "text": "int queueSize = queue.size();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int queueSize = queue.size();",
      "lineHeight": 1.25
    },
    {
      "id": "60YUDEpc25QWf0DwHW5Dg",
      "type": "text",
      "x": 1110.90625,
      "y": 1078.7578125,
      "width": 419.8996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966639360,
      "version": 136,
      "versionNonce": 1145151232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577332099,
      "link": null,
      "locked": false,
      "text": "for (int idx = 0; idx < queueSize; idx++) {",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "for (int idx = 0; idx < queueSize; idx++) {",
      "lineHeight": 1.25
    },
    {
      "id": "lrUg0ypt-yYKSjqeP9TOi",
      "type": "text",
      "x": 1160.015625,
      "y": 1113.55078125,
      "width": 240.0997772216797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123842816,
      "version": 136,
      "versionNonce": 682999552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577332099,
      "link": null,
      "locked": false,
      "text": "prevNode = currentNode;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prevNode = currentNode;",
      "lineHeight": 1.25
    },
    {
      "id": "pgm6QX7iphfChQrF-dZiz",
      "type": "text",
      "x": 1162.72265625,
      "y": 1146.3828125,
      "width": 260.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569578752,
      "version": 140,
      "versionNonce": 698736384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577332099,
      "link": null,
      "locked": false,
      "text": "currentNode = queue.pop();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "currentNode = queue.pop();",
      "lineHeight": 1.25
    },
    {
      "id": "O0r_MSuFpIa8VT19VqaL7",
      "type": "text",
      "x": 1179.58984375,
      "y": 1224.39453125,
      "width": 131.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912836352,
      "version": 94,
      "versionNonce": 901583104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "if (idx > 0) {",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if (idx > 0) {",
      "lineHeight": 1.25
    },
    {
      "id": "hAeGWPpDMDZpzybsrCnCi",
      "type": "text",
      "x": 1210.796875,
      "y": 1262.0390625,
      "width": 288.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316617984,
      "version": 92,
      "versionNonce": 1561886464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "prevNode.next = currentNode;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prevNode.next = currentNode;",
      "lineHeight": 1.25
    },
    {
      "id": "hsK6wImwd2DRO5oa4nujA",
      "type": "text",
      "x": 1183.56640625,
      "y": 1296.140625,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835626752,
      "version": 118,
      "versionNonce": 2113073408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "gdtE9AGHwVpRzezizmjJk",
      "type": "text",
      "x": 1171.5390625,
      "y": 1339.7578125,
      "width": 289.2597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216145664,
      "version": 118,
      "versionNonce": 1135648512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "if (currentNode.left != null) {",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if (currentNode.left != null) {",
      "lineHeight": 1.25
    },
    {
      "id": "6g39XOqF8oLmjP8WcG-xI",
      "type": "text",
      "x": 1205.09765625,
      "y": 1373.80859375,
      "width": 276.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091784960,
      "version": 99,
      "versionNonce": 74240256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "queue.add(currentNode.left);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queue.add(currentNode.left);",
      "lineHeight": 1.25
    },
    {
      "id": "OUCLmYqDhgNkPjvqDDiFY",
      "type": "text",
      "x": 1175.88671875,
      "y": 1403.7109375,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155598592,
      "version": 123,
      "versionNonce": 1648672512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "nrw4y-xLoENMmDIqP9Sii",
      "type": "text",
      "x": 1180.75,
      "y": 1463.296875,
      "width": 296.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149317376,
      "version": 107,
      "versionNonce": 1621799168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "if (currentNode.right != null) {",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if (currentNode.right != null) {",
      "lineHeight": 1.25
    },
    {
      "id": "zNqzklZvNEt37pXKOjHbA",
      "type": "text",
      "x": 1220.10546875,
      "y": 1493.4921875,
      "width": 283.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606494464,
      "version": 112,
      "versionNonce": 1498734336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "queue.add(currentNode.right);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queue.add(currentNode.right);",
      "lineHeight": 1.25
    },
    {
      "id": "AXUqBxnxfC_2E-TvEnbMD",
      "type": "text",
      "x": 1187.82421875,
      "y": 1536.4140625,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597182208,
      "version": 114,
      "versionNonce": 975999232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "FGxl6ct4blknkWnEReom2",
      "type": "text",
      "x": 1136.9453125,
      "y": 1562.72265625,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771915520,
      "version": 124,
      "versionNonce": 962658048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "uGqs01F8gogswNA5cZA6z",
      "type": "text",
      "x": 1153.66015625,
      "y": 1619.2734375,
      "width": 246.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145289472,
      "version": 135,
      "versionNonce": 545308416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577347583,
      "link": null,
      "locked": false,
      "text": "if (currentNode != null) {",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if (currentNode != null) {",
      "lineHeight": 1.25
    },
    {
      "id": "OeFxa5Hn_zUC3rjC42x0Y",
      "type": "text",
      "x": 1196.26953125,
      "y": 1651.07421875,
      "width": 233.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733992192,
      "version": 118,
      "versionNonce": 1061093120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577349263,
      "link": null,
      "locked": false,
      "text": "currentNode.next = null;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "currentNode.next = null;",
      "lineHeight": 1.25
    },
    {
      "id": "BmM7o_nX66DkBeyk7RQOM",
      "type": "text",
      "x": 1163.703125,
      "y": 1684.89453125,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214435584,
      "version": 135,
      "versionNonce": 1555488512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577351048,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "biJ3OoyK5S1ViU1SxTlL9",
      "type": "text",
      "x": 1092.3671875,
      "y": 1721.2734375,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11452160,
      "version": 108,
      "versionNonce": 644693760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577267339,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "w8Tx4MI3zyNPtuo_uEb9Z",
      "type": "text",
      "x": 1051.76171875,
      "y": 751.38671875,
      "width": 411.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884913408,
      "version": 167,
      "versionNonce": 1902206720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577314698,
      "link": null,
      "locked": false,
      "text": "2. Create a queue and add the elements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Create a queue and add the elements",
      "lineHeight": 1.25
    },
    {
      "id": "WX9UOPXhNWkhoGzsrwuiv",
      "type": "text",
      "x": 1051.5234375,
      "y": 942.21875,
      "width": 353.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524672768,
      "version": 152,
      "versionNonce": 642093312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577321582,
      "link": null,
      "locked": false,
      "text": "Pop the queue until its original size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pop the queue until its original size",
      "lineHeight": 1.25
    },
    {
      "id": "vbdwfoAcUssEv5VGxPk2H",
      "type": "text",
      "x": 1175.50390625,
      "y": 1181.6484375,
      "width": 245.2197723388672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172074752,
      "version": 109,
      "versionNonce": 2006261504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577335667,
      "link": null,
      "locked": false,
      "text": "Except the first element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Except the first element",
      "lineHeight": 1.25
    },
    {
      "id": "7knM8z-jwkMoJhvRcBiv-",
      "type": "text",
      "x": 1357.34765625,
      "y": 1223.98828125,
      "width": 332.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763647232,
      "version": 123,
      "versionNonce": 1334976256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708577340016,
      "link": null,
      "locked": false,
      "text": "Set prevNode.next = currentNode;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Set prevNode.next = currentNode;",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}